kotlin.code.style=official
archives_base_name=betterboat
maven_group=io.github.snowdriftdev
loom_version=1.2.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.14
mod_version=1.0.0
org.gradle.jvmargs=-Xmx3G